🌟 学习状态 — 所有主题

┌───────────────────────────────────────────────────────┬────────────┬────────┬──────────┬──────────┬────────┐
│ 主题                                                  │ 已掌握     │ 进行中 │ 需练习   │ 进度     │ 天数   │
┼───────────────────────────────────────────────────────┼────────────┼────────┼──────────┼──────────┼────────┤
│ ai-agent-应用开发                                     │ 0/26 🟢    │ 7 🔵   │ 0 🟠     │ 0%       │ 34     │
│ 具身智能                                              │ 0/28 🟢    │ 6 🔵   │ 0 🟠     │ 0%       │ 18     │
│ 智驾系统开发(小鹏智驾系统开发工程师岗)                │ 0/24 🟢    │ 10 🔵  │ 0 🟠     │ 0%       │ 3      │
│ 机器人开发与仿真测试实习                              │ 0/26 🟢    │ 6 🔵   │ 0 🟠     │ 0%       │ 2      │
│ 知识增强科研问答智能体                                │ 0/25 🟢    │ 4 🔵   │ 0 🟠     │ 0%       │ 2      │
│ 跨模态推理链可解释端到端自动驾驶（Cross-modal ReCoT） │ 0/29 🟢    │ 0 🔵   │ 0 🟠     │ 0%       │ 3      │
┼───────────────────────────────────────────────────────┼────────────┼────────┼──────────┼──────────┼────────┤
│ 合计                                                  │ 0/158 🟢   │ 33 🔵  │ 0 🟠     │ 0%       │        │
└───────────────────────────────────────────────────────┴────────────┴────────┴──────────┴──────────┴────────┘

💪 最近练习: ai-agent-应用开发 (26 天前)

## 图例

| Icon | Status |
|------|--------|
| 🟢 | 已掌握 |
| 🔵 | 进行中 |
| 🟠 | 需练习 |
| ⚪ | 未探索 |

